<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamada de Senhas</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        

        main {
            width: 20%;
            margin-left: 39%;
            background-color: rgb(230, 238, 238);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 4mm ridge rgba(255, 255, 255, 0.6);
            margin-top: 5%;
            font-size: 54px;

        }

        header{
            height: 100px;
            align-items: center;
            text-align: center;
            
        }
        h1 {
            height: 100px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="rs.png" width="5%">
        <h1>Chamada de Senhas</h1>
    </header>
    <main>
        <div class="senha">
            <h1>Senha</h1>
            <h1 id="senha">N000</h1>
        </div>
    
    </main>
        <div id="historico">a</div>
    <script>
        const vSenha = document.querySelector("#senha");
        let senhaNormal = parseInt(localStorage.getItem('senhaNormal')) || 0;
        let senhaPreferencial = parseInt(localStorage.getItem('senhaPreferencial')) || 0;
        let ultSenha = localStorage.getItem('ultSenha') || 'N';

        mostrarSenha();

        window.addEventListener('keydown', function(e) {
            if (e.key === 'n' || e.key === 'N') {
                senhaNormal++;
                ultSenha = 'N';
            } else if (e.key === 'p' || e.key === 'P') {
                senhaPreferencial++;
                ultSenha = 'P';
            } else if (e.key === '0') { // Adicionado: Zera as senhas se a tecla '0' for pressionada
                senhaNormal = 0;
                senhaPreferencial = 0;
                localStorage.removeItem('senhaNormal');
                localStorage.removeItem('senhaPreferencial');
                mostrarSenha();
            }

            localStorage.setItem('senhaNormal', senhaNormal);
            localStorage.setItem('senhaPreferencial', senhaPreferencial);
            localStorage.setItem('ultSenha', ultSenha);

            mostrarSenha();
        });

        function mostrarSenha() {
            const numero = ultSenha === 'N' ? senhaNormal : senhaPreferencial;
            const numeroFormatado = String(numero).padStart(3, '0');
            vSenha.innerHTML = ultSenha + numeroFormatado;
        }
    </script>
</body>
</html>